<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="spr_collect_Bumerang_0.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spr_blingbling_3.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="181">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="2" time="435">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="4" time="575">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="5" time="759">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="6" time="791">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="7" time="814">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spr_collect_Bumerang_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-53.469112" y="70.637387"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="0" x="-53.802445" y="65.970721"/>
                </key>
            </timeline>
            <timeline id="1" name="spr_blingbling_3">
                <key id="0" time="181" spin="0">
                    <object folder="0" file="1" x="0.333333" y="55.333333"/>
                </key>
            </timeline>
            <timeline id="2" name="spr_blingbling_3_000">
                <key id="0" time="575" spin="0">
                    <object folder="0" file="1" x="16" y="-21.666667"/>
                </key>
            </timeline>
            <timeline id="3" name="spr_blingbling_3_001">
                <key id="0" time="759" spin="0">
                    <object folder="0" file="1" x="13.666667" y="54.333333"/>
                </key>
            </timeline>
            <timeline id="4" name="spr_blingbling_3_002">
                <key id="0" time="575" spin="0">
                    <object folder="0" file="1" x="5" y="-17.666667"/>
                </key>
            </timeline>
            <timeline id="5" name="spr_blingbling_3_003">
                <key id="0" time="181" spin="0">
                    <object folder="0" file="1" x="8.666667" y="55"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
