<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="spr_collect_Falle2_0.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spr_blingbling_3.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
        <file id="2" name="spr_blingbling_2.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="213">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="493">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="4" time="576">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="5" time="878">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="6" time="891">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spr_collect_Falle2_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-62.623762" y="67.574257"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-62.623762" y="62.623762"/>
                </key>
            </timeline>
            <timeline id="1" name="spr_blingbling_2">
                <key id="0" time="213" spin="0">
                    <object folder="0" file="2" x="17.821782" y="17.821782"/>
                </key>
                <key id="1" time="493" spin="0">
                    <object folder="0" file="2" x="19.306931" y="13.118812"/>
                </key>
            </timeline>
            <timeline id="2" name="spr_blingbling_3">
                <key id="0" time="576" spin="0">
                    <object folder="0" file="1" x="-34.158416" y="-6.683168"/>
                </key>
                <key id="1" time="878" spin="0">
                    <object folder="0" file="1" x="-34.158416" y="-6.683168"/>
                </key>
                <key id="2" time="878" spin="0">
                    <object folder="0" file="1" x="-35.148515" y="-3.712871"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
